SECRET_KEY=super_secret_key
DB_USER=root
DB_PASSWORD=cristian1234
DB_NAME=retea_comunicare
MAIL_USERNAME=gabi.vladoiu1389@gmail.com
MAIL_PASSWORD=etzyclcjqycydrss
MAIL_DEFAULT_SENDER=gabi.vladoiu1389@gmail.com
